# CleanArchitecture

CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.API/: CleanArchitecture.API.http
CleanArchitecture/CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/MappingProfiles/: CustomerProfile.cs
CleanArchitecture/CleanArchitecture.Domain/: Customer.cs  Order.cs
CleanArchitecture/CleanArchitecture.Domain/Common/: BaseEntity.cs
Lecture13/Clean/: Clean.sln
Lecture13/Clean/Persistence/: PersistenceServicesRegistration.cs
Lecture14/Clean/Persistence/: PersistenceServicesRegistration.cs
Lecture15/Clean/: Clean.sln
Lecture15/Clean/Application/: Application.csproj
Lecture15/Clean/Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
Lecture17/Clean/API/: Program.cs
Lecture18/Clean/API/: API.csproj
Lecture2/Clean/: Clean.sln
Lecture20/Clean/Infrastructure/: InfrastructureServicesRegistration.cs  LoggerAdapter.cs
Lecture21/Clean/: Clean.sln
Lecture22/Clean/API/: Program.cs
Lecture24/Clean/API/: Program.cs
Lecture24/Clean/Domain/: Order.cs
Lecture25/Clean/UnitTests/: UnitTests.csproj
Lecture26/Clean/UnitTests/: UnitTests.csproj
Lecture27/Clean/: Clean.sln
Lecture27/Clean/UnitTests/: UnitTests.csproj
Lecture29/Clean/: Clean.sln
Lecture31/Clean/: Clean.sln
Lecture33/Clean/Identity/: Identity.csproj  IdentityServicesRegistration.cs
Lecture33/Clean/Identity/Services/: AuthServices.cs
Lecture35/Clean/: Clean.sln
Lecture36/Clean/Identity/: Identity - Backup.csproj  IdentityServicesRegistration.cs
Lecture36/Clean/Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Lecture36/Clean/Identity/DbContext/: ApplicationIdentityDbContext.cs
Lecture36/Clean/Identity/Services/: UserService.cs
Lecture4/Clean/: Clean.sln
Setting Up a Clean Architecture Solution in ASP.NET Core/: Clean.sln
Setting Up a Clean Architecture Solution in ASP.NET Core/Domain/: Group.cs  SubGroup.cs
(+134 files in other folders)
